# fc-backend-ex

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy-iwserver.yml  deploy.yml
src/main/java/com/fc/fcseoularchive/: FcseoulArchiveApplication.java
src/main/java/com/fc/fcseoularchive/Image/: ImageRepository.java
src/main/java/com/fc/fcseoularchive/Post/: PostController.java  PostCreateRequest.java  PostRepository.java  PostService.java
src/main/java/com/fc/fcseoularchive/admin/: AdminController.java  TestController.java
src/main/java/com/fc/fcseoularchive/auth/: AuthController.java  AuthService.java  TokenCacheService.java
src/main/java/com/fc/fcseoularchive/auth/dto/: AccessTokenResponse.java  CallbackRequest.java  TokenResponse.java
src/main/java/com/fc/fcseoularchive/config/: CacheConfig.java  CurrentUserProvider.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fc/fcseoularchive/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/fc/fcseoularchive/config/redis/: RedisConfig.java  RedisDao.java
src/main/java/com/fc/fcseoularchive/domain/admin/: AdminController.java  AdminService.java  TestController.java
src/main/java/com/fc/fcseoularchive/domain/auth/: AuthController.java  AuthService.java  TokenCacheService.java
src/main/java/com/fc/fcseoularchive/domain/bet/: Bet.java  BetController.java  BetHistory.java  BetHistoryRepository.java  BetRepository.java  BetService.java
src/main/java/com/fc/fcseoularchive/domain/donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java
src/main/java/com/fc/fcseoularchive/domain/entity/: Donation.java  Player.java  Post.java  Seasonauth.java  User.java
src/main/java/com/fc/fcseoularchive/domain/enums/: PlayerPosition.java  PlayerStatus.java  SeasonStatus.java
src/main/java/com/fc/fcseoularchive/domain/game/: Game.java  GameController.java  GameRepository.java  GameResult.java  GameService.java
src/main/java/com/fc/fcseoularchive/domain/image/: Image.java  ImageCompressionService.java  ImageRepository.java
src/main/java/com/fc/fcseoularchive/domain/player/: Player.java  PlayerController.java  PlayerPosition.java  PlayerRepository.java  PlayerService.java  PlayerStatus.java
src/main/java/com/fc/fcseoularchive/domain/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/fc/fcseoularchive/domain/rank/: AttendanceRankRow.java  RankController.java  RankService.java  WinRateRankRow.java
src/main/java/com/fc/fcseoularchive/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/fc/fcseoularchive/donation/: DonationController.java  DonationRepository.java  DonationService.java
src/main/java/com/fc/fcseoularchive/entity/: Game.java  Image.java  Post.java  PostAuth.java  Role.java  User.java
src/main/java/com/fc/fcseoularchive/error/: ApiException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fc/fcseoularchive/game/: GameAdminRequest.java  GameController.java  GameRepository.java  GameResponse.java  GameService.java
src/main/java/com/fc/fcseoularchive/image/: ImageRepository.java
src/main/java/com/fc/fcseoularchive/player/: PlayerController.java  PlayerRepository.java  PlayerService.java
src/main/java/com/fc/fcseoularchive/post/: PostAdminController.java  PostAdminResponse.java  PostAuthRepository.java  PostController.java  PostCreateRequest.java  PostRepository.java  PostResponse.java  PostResponseDetail.java  PostService.java  PostUpdateRequest.java
src/main/java/com/fc/fcseoularchive/rank/: AttendanceRankResponse.java  AttendanceRankRow.java  RankController.java  RankService.java  WinRateRankResponse.java  WinRateRankRow.java
src/main/java/com/fc/fcseoularchive/season_auth/: SeasonauthController.java  SeasonauthRepository.java  SeasonauthService.java
src/main/java/com/fc/fcseoularchive/security/: CurrentUserProvider.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/fc/fcseoularchive/user/: UserController.java  UserCreateRequest.java  UserRepository.java  UserService.java
src/main/resources/: application-example.yml  application.yml
src/test/java/com/fc/fcseoularchive/: FcseoulArchiveApplicationTests.java
src/test/java/com/fc/fcseoularchive/inwooTest/: BetTest.java  DonationTest.java  fileTest.java  jwtTest.java  jwtTest2.java  userTest.java
src/test/java/com/fc/fcseoularchive/sangminTest/: BetTest.java
(+77 files in other folders)
